POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=6078
APPLICATION_PROTOCOL=HTTP
ALLOWED_ORIGIN=
APPLICATION_SSL_KEYFILE=
APPLICATION_SSL_CERTFILE=
AUTH_ACCESS_TOKEN=access-token
ALLOW_TESTING=false
RKSI_API_CONFIG_PATH=
JWT_SECRET=
JWT_EXPIRE_MINUTES=
WEBSITE_BASE_URL=http://0.0.0.0:3001
TELEGRAM_BOT_TOKEN=
APPLICATION_AUTORELOAD=false
AUTOMATICALLY_UPSERT_DDL=false